<footer id="footer">
   <div class="container ">
      <div class="row">
         <div class="col-lg-4">
            <h3>Services</h3>
            <br>
            <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, cumque!</p>-->
            <div style="margin-top:10px;" >
               <ul>
               <li><a href="">Tution in Bangalore</a></li>
               <li><a href="">Training in Bangalore</a></li>
               <li><a href="">Kids Events in Bangalore</a></li>
               <li><a href="">Sports in Bangalore</a></li>
               <li><a href="">Celebration in Bangalore</a></li>
               <li><a href="">Events in Bangalore</a></li>
               </ul>
            </div>
         </div>
         <div class="col-lg-4">
            <h3>Company</h3>
            <br>
            <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, cumque!</p>-->
            <div style="margin-top:10px;" >
            <ul>
               <li><a href="">Contact Us</a></li>
               <li><a href="">Internship @ SmartGrowth</a></li>
               <li><a ui-sref="terms_policy">Terms & Privacy</a></li>
               <li><a href="">Download parent app</a></li>
               <li><a href="">Download Provider App</a></li>
               </ul>
            </div>
         </div>
         <div class="col-lg-4" style="padding-left:30px;">
            <h3>Get Connected</h3>
            <br>
            <div class="social-icons centeralign" >
               <ul class="nav nav-pills">
                  <li><a href="https://www.facebook.com/smartgrowthforparents/"><i class="fa fa-facebook">&nbsp; Facebook</i></a></li>
                  <li><a href="https://www.google.com/url?q=https%3A%2F%2Ftwitter.com%2Fhashtag%2Fhealthkhoj&sa=D&sntz=1&usg=AFQjCNEbIOh9StHuNUU86vL2zQVdvfQ1gw"><i class="fa fa-twitter">&nbsp; Twitter</i></a></li>
                  <li><a href="https://www.linkedin.com/company/10091294?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A10091294%2Cidx%3A1-1-1%2CtarId%3A1441608067236%2Ctas%3Ahealthkhoj"><i class="fa fa-linkedin">&nbsp; LinkedIn</i></a></li>
                  <Br><Br>
               </ul>
            </div>
         </div>
      </div>
   </div>
</footer>