 
 <div class="col-lg-4"  style="background-color:#f5f5f5; padding-bottom:10px;padding-top:10px; ">
                	 <!-- <div> -->
                            <h2 class="subtitle">Login</h2>
                            <!-- <p class="subtitle-des wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".5s">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, ea!
                                 consectetur adipisicing elit. Dolore, ea!
                            </p> -->
                            <div class="contact-form ">
                                <form id="contact-form" ng-submit="loginUser()">                       
                                    <div class="form-group">
                                        <input type="email" placeholder="Your Email" ng-model="login.emailAddress" class="form-control" name="email" id="email" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="password" placeholder="Your Password" ng-model="login.password" class="form-control" name="password" id="password" required>   
                                    </div>
                                    <br>
                                    <br>
                                    <div id="submit">
                                        <input type="submit" id="contact-submit" class="form-control btn btn-default btn-send button-std" value="Submit">
                                    </div> 

                                    <br>
                                     <div class="form-group" style="text-align:center;">
                                       Forgot Password ? <span style="color:#ff3f3f;"><a href="" data-toggle="modal" data-target="#myModal">Reset Password</a></span>
                                    </div>  
                                     <div class="form-group" style="text-align:center;">
                                       Don't have an account?  <span style="color:#ff3f3f;"><a ui-sref="register">Sign up</a></span>
                                    </div>  
                                </form>
                            </div>
                        <!-- </div> -->
                </div>

                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="margin-top:15%;">
   <div class="modal-dialog" role="document">
      <div class="modal-content">
         <div class="modal-header"  style="display:none">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <!-- <h4 class="modal-title" id="myModalLabel">Modal title</h4> -->
         </div>
         <div class="modal-body centeralign" style="">Let's get you into your account<br>
         <br>
            <span style="font-size: 12px;">Recovery email address</span> <br><input type="text" ng-model = "emailId"style="width:50%;" placeholder="Email Registered Email id" /><br><br><button class="btn btn-default btn-send button-std" style="width:50%;" ng-click="forgotPass();">Send Mail</button>
            
         </div>
         <div class="modal-footer"  style="display:none">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
         </div>
      </div>
   </div>
</div>