<!doctype html>
<html  ng-app="sg" ng-controller="homeController">
  <head>
    <meta name="fragment" content="!">
    <meta charset="utf-8">
    <title ng-bind="MetaService.metaTitle()"></title>
    <meta name="description" content="{{ MetaService.metaDescription()}}"> 
    <meta name="keywords" content="{{ MetaService.metaKeywords() }}">
    <!-- <meta property="og:url" content="{{ MetaService.url() }}"> -->
    <meta property="og:title" content="{{ MetaService.title() }}"> 
    <meta property="og:description" content="{{ MetaService.metaDescription() }}"> 
    <meta property="og:image" content="{{ MetaService.metaImage() }}">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <!-- <link rel="stylesheet" href="mcu.css"> -->
   <!-- Bootstrap -->
   
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<!--         <link rel="stylesheet" href="resources/css/bootstrap.min.css">
        <link rel="stylesheet" href="resources/css/ionicons.min.css">
        <link rel="stylesheet" href="resources/css/animate.css">
        <link rel="stylesheet" href="resources/css/slider.css">
        <link rel="stylesheet" href="resources/css/owl.carousel.css">
        <link rel="stylesheet" href="resources/css/owl.theme.css">
        <link rel="stylesheet" href="resources/css/jquery.fancybox.css">
        <link rel="stylesheet" href="resources/css/main.css">
        <link rel="stylesheet" href="resources/css/responsive.css">
        <link rel="stylesheet" href="resources/css/loading-bar.min.css">  -->

        <link rel="stylesheet" href="mcu.css">
    <!-- endbuild -->
<style type="text/css">
    [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
    }
</style>

<script type="text/javascript">CRISP_WEBSITE_ID = "a19f0ab2-7054-479e-800f-0c5079ff3323";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.im/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
  </head>
      <body style="padding-top:100px;" ng-init="checkloggedIn()"  ng-cloak>
<nav-bar></nav-bar>

        <div ui-view=""></div>
            <!--
            ==================================================
            Footer Section Start
            ================================================== -->
            <footer-section></footer-section>
  <!--   <div class="footer">
      <div class="container">
        <p><span class="glyphicon glyphicon-heart"></span> from the Yeoman team</p>
      </div>
    </div> -->


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
<!--     <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script> -->
    <!-- endbower
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="mcu_deps.js"></script>
<!--         <script src="resources/js/support/owl.carousel.min.js"></script>
        <script src="resources/js/support/wow.min.js"></script>
        <script src="resources/js/support/slider.js"></script>
        <script src="resources/js/support/jquery.fancybox.js"></script>
        <script src="resources/js/support/wow.min.js"></script>
        <script src="resources/js/support/main.js"></script>
        
        <script src="resources/js/support/dirPagination.js"></script> -->
        <script src="supportJS.js"></script>
        <script src="mcu.js"></script>
        <script id="dsq-count-scr" src="//smartgrowthforkids.disqus.com/count.js" async></script>
        <!-- endbuild -->
</body>
</html>
