<div class="row" ng-init="getConnectData()">
<div class="col-lg-12 centeralign" ng-show="connectRequests=='' || connectRequests == undefined">No Enquiries Yet</div>
<div class="col-lg-12" ng-repeat="x in connectRequests">
<div class="col-lg-12 raisedbox">
	<div class="col-lg-6">
		<span style="color:orange; font-size:24px;">{{x.userName}}</span><br>
		
		<span>
		 {{x.subCategory}}</span><br>
<!-- Date: <span style="color:orange;">{{x.dateRequested}}</span><br> -->
<span>{{x.phoneNumber}}</span><br>
<span>{{x.locality}}</span><br>
<span>{{x.emailAddress}}</span><br>
	</div>
	<div class="col-lg-6" style="text-align:right;">{{x.seenByProvider?"Contacted":"New"}}<br>{{x.dateRequested | date:"MM/dd/yyyy"}}<br>
	<button ng-click="connected(x.connectRequestId)" ng-if = "!x.seenByProvider" class="btn btn-default btn-send"
               style="background-color:#5c6bc0;">Conneted?</button>
	</div>
</div>
</div>	
</div>