<script>
$(function() { 
  //for bootstrap 3 use 'shown.bs.tab' instead of 'shown' in the next line
  $('a[data-toggle="tab"]').on('click', function (e) {
    //save the latest tab; use cookies if you like 'em better:
    localStorage.setItem('lastTab', $(e.target).attr('data-target'));
  });

  //go to the latest tab, if it exists:
  var lastTab = localStorage.getItem('lastTab');

  if (lastTab) {
      $('a[data-target="'+lastTab+'"]').click();
  }
});
</script>
<section style="padding-bottom:10px;">
            <div class="container ">
                <div class="row raisedbox">
   
                    <ul class="nav nav-tabs" id="myTab">
    <li class="active">
        <a data-target="#tution" data-toggle="tab">Tution</a>
    </li>
    <li class="">
        <a data-target="#training" data-toggle="tab">Training</a>
    </li>
    <li class="">
        <a data-target="#kidcare" data-toggle="tab">Kid Care</a>
    </li>
    <li class="">
        <a data-target="#school" data-toggle="tab">School</a>
    </li>
    <li class="">
        <a data-target="#health" data-toggle="tab">Health</a>
    </li>
    <li class="">
        <a data-target="#event" data-toggle="tab">Event</a>
    </li>
    <li class="">
        <a data-target="#sport" data-toggle="tab">Sport</a>
    </li>
    <li class="">
        <a data-target="#celebration" data-toggle="tab">Celebration</a>
    </li>
   
</ul>

<div class="tab-content">
    <div id="tution" class="tab-pane active raisedbox" >
        <tution-tab></tution-tab>
    </div>
    <div id="training" class="tab-pane  raisedbox">
        <training-tab></training-tab>
    </div>
    <div id="kidcare" class="tab-pane  raisedbox">
        <kidcare-tab></kidcare-tab>
    </div>
    <div id="school" class="tab-pane  raisedbox">
        <school-tab></school-tab>
    </div>
    <div id="health" class="tab-pane  raisedbox">
        <health-tab></health-tab>
    </div>
    <div id="event" class="tab-pane  raisedbox">
        <event-tab></event-tab>
    </div>
    <div id="sport" class="tab-pane  raisedbox">
        <sport-tab></sport-tab>
    </div>
    <div id="celebration" class="tab-pane  raisedbox">
        <celebration-tab></celebration-tab>
    </div>
</div>
                    </div>
                </div>
            </section>
