<script>
$(function() { 
  //for bootstrap 3 use 'shown.bs.tab' instead of 'shown' in the next line
  $('a[data-toggle="tab"]').on('click', function (e) {
    //save the latest tab; use cookies if you like 'em better:
    localStorage.setItem('lastTab', $(e.target).attr('data-target'));
  });

  //go to the latest tab, if it exists:
  var lastTab = localStorage.getItem('lastTab');

  if (lastTab) {
      $('a[data-target="'+lastTab+'"]').click();
  }
});
</script>
<section style="padding-bottom:10px;">
            <div class="container ">
                <div class="row raisedbox">
   
                    <ul class="nav nav-tabs">
    <li class="active pointerHand">
        <a data-target="#enquiry" data-toggle="tab">Enquires</a>
    </li>
    <li class="pointerHand">
        <a data-target="#profile" data-toggle="tab">Profile</a>
    </li>
    <li>
        <a ui-sref="newservice">Add Service</a>
    </li>
   
</ul>

<div class="tab-content">
    <div id="profile" class="tab-pane  raisedbox" style="min-height: 300px;">
        <profile-tab></profile-tab>
    </div>
    <div id="enquiry" class="tab-pane active raisedbox"  style="min-height: 300px;">
        <enquiry-tab></enquiry-tab>
    </div>
</div>
                    </div>
                </div>
            </section>
