<div class="row" style="padding:10px;">
  <h3 style="color:#ff3f3f; padding-left:10px;">Enter Details</h3>
  <form id="main-contact-form" name="contact-form" ng-submit="addbirthday()">
  <div class="col-lg-6 form-group">

    <div>
      Celebration <br><br>
      <select ng-model="celebration.type" ng-change="selectedvalue()" style="width:100%; height:34px;">
        <option ng-repeat="x in type" value="{{x}}">{{x}}</option>
      </select>
    </div><br>
    <div>Add name<br><br>
        <input type="text" class="form-control" ng-model="celebration.name" placeholder="Name" required>
      </div>
      <br>
    <div>Weblink<br><br>
        <input type="text" class="form-control" ng-model="celebration.webLink" placeholder="WebLink">
      </div>
      <br>
      <div>Adress<br><br>
        <input type="text" class="form-control" ng-model="celebration.streetAddress" placeholder="Address" required>
      </div>
      <br>  <div class="btn-group" style="width:100%;">
                    City<br><br>
                     <input type="text" class="form-control" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ng-model="cityselected" placeholder="City" required/>                     
                     <div class="dropdown-menu city-dropdown">
                        <ul style="background-color:#fff;">
                        <li class="city-item" ng-click="getlocalityInfo('bangalore'); cityselected = 'Bangalore'">Bangalore
                        </li>
                     </ul>
                     </div><br>

                  </div><br>
            <div class="btn-group" style="width:100%;">
                    Pincode<br><br>
                     <input type="text" class="form-control" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ng-model="celebration.pincode" placeholder="Pincode" required/>                     
                     <div class="dropdown-menu locality-dropdown">
                        <ul style="background-color:#fff;">
                        <li ng-repeat="x in pindirec  | filter : celebration.pincode" class="locality-item" ng-click="pinchange(x.pincode,x.locality)">{{x.locality}}({{x.pincode}})
                        </li>
                     </ul>
                     </div><br>

                  </div><br>
   

<div>Facility<br><br>
      <textarea type="text" class="form-control" ng-model="celebration.facilities" placeholder="Facilities"></textarea>
    </div><br>
        <div>
      Speciality<br><br>
      <textarea type="text" class="form-control" ng-model="celebration.specialities" placeholder="Specialities"></textarea>
    </div><br>
  </div>

  <div class="col-lg-6 form-group">

      <div>Timing<br><br>
        <input type="text" class="form-control" ng-model="celebration.timings" placeholder="Timings" required>
      </div>
      <br>
      <div>Price Range<br><br>
        <input type="text" class="form-control" ng-model="celebration.priceRange" placeholder="Price Range" required>
      </div>
      <br>
      <div>
        Contact Number <br><br>
        <input type="text" class="form-control" disabled value="+91" style="width:10%; float:left;"/>
        <input type="text" class="form-control" ng-model="celebration.phoneNumber" pattern="[0-9]{10}" style="width:85%; float:right;" placeholder="Enter 10 digit Number" required/>
      </div>
      <br><br>
      <br>
      <div style="margin:bottom:10px;">
        <input type="submit" class="form-control btn btn-default btn-send button-std"
               value="Submit New Service">
      </div>

  </div>
  </form>
  </div>

