<!-- <style type="text/css">
   input[type="text"],textarea[type="text"] {
   background-color : #EEEEEE;
   }

</style> -->
<div class="row" style="padding:10px;">
  <h3 style="color:#ff3f3f; padding-left:10px;">Enter Details</h3>
  <form id="main-contact-form" name="contact-form" ng-submit="addevent()">
  <div class="col-lg-6 form-group">
    <div>
      Event <br><br>
      <select ng-model="eventobj.category" ng-change="selectedvalue()" style="width:100%; height:34px;">
        <option ng-repeat="x in category" value="{{x}}">{{x}}</option>
      </select>
    </div>
    <br>
    <div>
      Event Name<br><br>
      <input type="text" class="form-control" ng-model="eventobj.eventName" placeholder="Event Name" required>
    </div>
    <br>
    <div>
      Person Name<br><br>
      <input type="text" class="form-control" ng-model="eventobj.contactPersonName" placeholder="Contact Person" required>
    </div>
    <br>
    <div>Address of Event<br><br>
        <input type="text" class="form-control" ng-model="eventobj.streetAddress" placeholder="Address" required>
      </div>
      <br>
       <div class="btn-group" style="width:100%;">
                    City<br><br>
                     <input type="text" class="form-control" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ng-model="cityselected" placeholder="City" required/>                     
                     <div class="dropdown-menu city-dropdown">
                        <ul style="background-color:#fff;">
                        <li class="city-item" ng-click="getlocalityInfo('bangalore'); cityselected = 'Bangalore'">Bangalore
                        </li>
                     </ul>
                     </div><br>

                  </div><br>
            <div class="btn-group" style="width:100%;">
                    Pincode<br><br>
                     <input type="text" class="form-control" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ng-model="eventobj.pincode" placeholder="Pincode" required/>                     
                     <div class="dropdown-menu locality-dropdown">
                        <ul style="background-color:#fff;">
                        <li ng-repeat="x in pindirec  | filter : eventobj.pincode" class="locality-item" ng-click="pinchange(x.pincode,x.locality)">{{x.locality}}({{x.pincode}})
                        </li>
                     </ul>
                     </div><br>

                  </div>
    <br>
    <div>Facility<br><br>
      <textarea type="text" class="form-control" ng-model="eventobj.facilities" placeholder="Facilities"></textarea>
    </div>
    <br>
    <div>
      Speciality<br><br>
      <textarea type="text" class="form-control" ng-model="eventobj.specialities" placeholder="Specialities"></textarea>
    </div><br>
  </div>
  <div class="col-lg-6 form-group">

      <div>
      Enter Web Link <br><br>
      <input type="text" class="form-control" ng-model="eventobj.webLink" placeholder="WebLink">
    </div>
    <br>
    <div>
      Enter Your Mail Id<br><br>
      <input type="text" class="form-control" ng-model="eventobj.contactEmail" placeholder="Contact Email" required>
    </div>
      <br>
      <div>Start Date<br><br>
        <input type="date" class="form-control" ng-model="startDate" placeholder="Start Date" ng-change="dateChange()" required>
      </div>
      <br>
      <div>End Date<br><br>
        <input type="date" class="form-control" ng-model="endDate" placeholder="End Date" ng-change="dateChange()" required>
      </div>
      <br>
      <div>Timing<br><br>
        <input type="text" class="form-control" ng-model="eventobj.timings" placeholder="Timings">
      </div>
      <br>
      <div>
        Contact Number <br><br>
        <input type="text" class="form-control" disabled value="+91" style="width:10%; float:left;"/>
        <input type="text" class="form-control" ng-model="eventobj.contactPhone" pattern="[0-9]{10}" style="width:85%; float:right;" placeholder="Enter 10 digit Number" required/>
      </div>
      <br><br>
      <br>
      <div style="margin:bottom:10px;">
        <input type="submit" class="form-control btn btn-default btn-send button-std"
               value="Submit New Service">
      </div>
  </div>
  </form>
</div>
