<style type="text/css">
   input[type="text"],textarea[type="text"] {
   background-color : #EEEEEE;
   }

</style>
<div class="row" style="padding:10px;">
  <h3 style="color:#ff3f3f; padding-left:10px;">Enter Details</h3>
  <div class="col-lg-6 ">
    <div>
      Health <br><br>
      <select ng-model="healthobj.serviceName" ng-change="selectedvalue()" style="width:100%; height:34px;">
        <option ng-repeat="x in serviceName" value="{{x}}">{{x}}</option>
      </select>
    </div>  <br>
    <div>Name of the Trainer/Center<br><br>
        <input type="text" class="form-control" ng-model="healthobj.name">
      </div>
      <br>
      <div>Adress of Training center<br><br>
        <input type="text" class="form-control" ng-model="healthobj.address">
      </div>
      <br>
      <div>Pin<br><br>
        <input type="text" class="form-control" ng-model="healthobj.pincode">
      </div><br>
    <div>
      Speciality<br><br>
      <textarea type="text" class="form-control" ng-model="healthobj.specialities"></textarea>
    </div>
<br>
<div>Facility<br><br>
      <textarea type="text" class="form-control" ng-model="healthobj.facilities"></textarea>
    </div><br>
  </div>
  <div class="col-lg-6">

      <div>Timing<br><br>
        <input type="text" class="form-control" ng-model="healthobj.timings">
      </div>
      <br>
      <div>Charges<br><br>
        <input type="text" class="form-control" ng-model="healthobj.fees">
      </div>
      <br>
      <div>
        Contact Number <br><br>
        <input type="text" class="form-control" disabled value="+91" style="width:10%; float:left;"/>
        <input type="text" class="form-control" ng-model="healthobj.phoneNumber" style="width:85%; float:right;"/>
      </div>
      <br><br>
      <br>
      <div style="margin:bottom:10px;">
        <input type="submit" ng-click="addhealthservice()" class="form-control btn btn-default btn-send"
               value="Submit New Service" style="background-color:#ff3f3f;">
      </div>
  </div>
</div>