<div class="row" style="padding:10px;">
  <h3 style="color:#ff3f3f; padding-left:10px;">Enter Details For Day Care Center</h3>
  <form id="main-contact-form" name="contact-form" ng-submit="addkidcareservice()">
  <div class="col-lg-6 form-group">
    <div>Name of Care<br><br>
        <input type="text" class="form-control" ng-model="kidcareobj.name" placeholder="Name Of Care" required>
      </div>
      <br>
    <br>
    <div>
      Age Group
      <br><br>
      <input type="checkbox" ng-model="ageGroup.to1_3">&nbsp; 1 to 3 years<br>
      <input type="checkbox" ng-model="ageGroup.to3_5">&nbsp; 3 to 5 years<br>
      <input type="checkbox" ng-model="ageGroup.to5_8">&nbsp; 5 to 8 years<br>
    </div>
    <br>
    <div>Facilities<br><br>
      <textarea type="text" class="form-control" ng-model="kidcareobj.facilities" placeholder="Facilities"></textarea>
    </div>
<br>
<div>
      Specialities<br><br>
      <textarea type="text" class="form-control" ng-model="kidcareobj.specialities" placeholder="Specialities"></textarea>
    </div>
<br>
      <div>Address<br><br>
        <input type="text" class="form-control" ng-model="kidcareobj.streetAddress" placeholder="Address" required>
      </div><br>
             <div class="btn-group" style="width:100%;">
                    City<br><br>
                     <input type="text" class="form-control" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ng-model="cityselected" placeholder="City" required/>                     
                     <div class="dropdown-menu city-dropdown">
                        <ul style="background-color:#fff;">
                        <li class="city-item" ng-click="getlocalityInfo('bangalore'); cityselected = 'Bangalore'">Bangalore
                        </li>
                     </ul>
                     </div><br>

                  </div><br>
         <br>
  </div>
  <div class="col-lg-6 form-group">
   <div class="btn-group" style="width:100%;">
                    Pincode<br><br>
                     <input type="text" class="form-control" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ng-model="kidcareobj.pincode" placeholder="Pincode" required/>                     
                     <div class="dropdown-menu locality-dropdown">
                        <ul style="background-color:#fff;">
                        <li ng-repeat="x in pindirec  | filter : kidcareobj.pincode" class="locality-item" ng-click="pinchange(x.pincode,x.locality)">{{x.locality}}({{x.pincode}})
                        </li>
                     </ul>
                     </div><br>

                  </div>
      <br>
      <div>Timing<br><br>
        <input type="text" class="form-control" ng-model="kidcareobj.timings" placeholder="Timings" required>
      </div>
      <br>
      <div>Charges<br><br>
        <input type="text" class="form-control" ng-model="kidcareobj.fees" placeholder="Charges" required>
      </div>
      <br>
      <div>
        Contact Number <br><br>
        <input type="text" class="form-control" disabled value="+91" style="width:10%; float:left;"/>
        <input type="text" class="form-control" ng-model="kidcareobj.phoneNumber" pattern="[0-9]{10}" style="width:85%; float:right;" placeholder="Enter 10 digit Number" required/>
      </div>
      <br><br>
      <br>
      <div style="margin:bottom:10px;">
        <input type="submit" class="form-control btn btn-default btn-send button-std"
               value="Submit New Service">
      </div>
  </div></form>
</div>