        <section>
  <div class="container ">
    <div class="row raisedbox">  
  <ul class="nav nav-tabs" id="myTab">
        <li>
          <a ui-sref="eductionqa">Education</a>
        </li>
        <li class="">
          <a ui-sref="healthqueqa">Health Training</a>
        </li>
        <li class="">
          <a ui-sref="eventqa">Kids Events</a>
        </li>
        <li class="">
          <a ui-sref="sportsqa">Sport</a>
        </li>
        <li class="">
          <a ui-sref="celebrationqa">Celebration</a>
        </li>

      </ul>
        <div id="sport" class="tab-pane  raisedbox"> <div class="col-lg-12" style="padding:0px;"><img src="images/sports.png" class="img-responsive"></div>
<div id="disqus_thread"></div> <script>  var disqus_config = function () { this.page.url = window.location.href; this.page.identifier = 'Sports Question and Answers'; }; (function() { var d = document, s = d.createElement('script'); s.src = '//smartgrowthinsports.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    </div>
    </div>
    </div>
    </section>