<section class="section-padding" ng-init="termsdesc()">
<div class="container">
  <div class="row raisedbox">
    <!-- <div class="col-lg-2"></div> -->
    <div class="col-lg-12">
      <h2 class="section-title text-center wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">Terms & Privacy</h2>
      <p class="text-center wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">
       

Welcome to SmartGrowth.in, a  perspectful Advisory services company for parents. In using the SmartGrowth service, you are expected to have follow the Terms and Conditions (‘Terms’) of the agreement listed below:<br><br>
<ol style="list-style-type:upper-roman;">
<li> Listing Account<br><br>
SmartgGrowth is offering a Listing account that enables the Client to book the service from listing services (“SmartGrowth listing”) through SmartGrowth’s websites, mobile applications, and other properties. Each such order (‘Purchase Order’)  will be agreed in writing by both parties which sets forth the SmartGrowth listings being purchased, applicable fees, the duration of the paid listing commitment (the “Commitment Period”), renewal terms, and the date that paid listing will commence, among other information (“Purchase Order”). Each booking is governed by and incorporated into the Terms, and any disputes between them will be resolved by them.<br><br>
</li>
<li> Smartgrowth Listing<br><br>
Smartgrowth Listing encompass a range of different advertising programs.<br>
The “Starter Kit” allows Client to access advanced features in connection with its business profile page, such as posting multiple programs, photo & video, and dedicated account support. As it develops new advertising features, Smartgrowth may from time to time replace any of the foregoing features with features of substantially similar value.<br><br>
</li>
<li>Fees and Payment<br><br>
Client will pay Smartgrowth the fees specified in each Purchase Order for the duration of its term. The fees are fixed for the duration of the commitment period specified in the applicable Purchase Order, but may be modified by Smartgrowth thereafter by providing one month’s prior written notice to Client. The fees are net of any taxes Client may be required to pay in its taxing jurisdiction. Payments are due in advance of the period for which they apply, or as otherwise set forth in the Purchase Order. Unpaid amounts or errors may be billed in subsequent invoices. If Client’s payment method fails or Client’s account is past due, Smartgrowth may collect past due amounts using other collection mechanisms, and Client agrees to pay all expenses associated with such collection, including reasonable attorneys’ fees.<br><br>
Cancellation/Refund Policy: While availing any of the payment method/s available on the Website, Smartgrowth will not be responsible or assume any liability whatsoever in respect of any loss or damage arising directly or indirectly to you. All payments made on the Website, including payments made toward registration for classes, are non-refundable. In the event payment is deducted from the User's account with non-completion of the booking, the exact amount shall be refunded to the User via the same mode of payment within 3-5 working days. All commercial terms are on a principal-to-principal basis between the Merchant and the users and Smartgrowth’s payment facility is merely used to facilitate the completion of the transaction. Transaction charges, not limited to payment gateway charges, shall be applicable, unless explicitly waived off by Smartgrowth.<br><br>
IF CLIENT PROVIDES Smartgrowth WITH CREDIT CARD, DEBIT CARD, OR BANK ACCOUNT INFORMATION, CLIENT AUTHORIZES Smartgrowth TO USE SUCH PAYMENT INFORMATION TO AUTOMATICALLY CHARGE CLIENT ON A RECURRING BASIS TO COLLECT ALL FEES DUE HEREUNDER. CLIENT REPRESENTS THAT HE OR SHE IS AUTHORIZED TO INCUR CHARGES AGAINST THE PAYMENT CARD USED TO PURCHASE Smartgrowth ADS. THE FORM OF PAYMENT CANNOT BE CHANGED OR ALTERED UNLESS ALL AMOUNTS DUE UNDER THE TERMS HAVE BEEN PAID IN FULL OR OTHERWISE AGREED TO BY THE PARTIES IN WRITING.<br><br>
</li>
<li>Representations and Warranties<br><br>
Each party represents and warrants to the other that it is duly organized, validly existing, and in good standing under the laws of the jurisdiction in which it was organized; all contact and entity information is complete, correct and current, and the execution and delivery of the Terms, and the performance of the transactions contemplated hereby, are within its corporate powers, and have been duly authorized by all necessary corporate action.<br><br>
Client represents and warrants to Smartgrowth that any information or materials that Client provides in connection with Smartgrowth listings will <br>
<ol style="list-style-type:lower-alpha;">
<li>be true and complete, </li>
<li> not contain any material which violates Smartgrowth’s content guidelines or which is otherwise unlawful, defamatory or obscene, or which infringes or violates any third-party rights (including any intellectual property rights or privacy or publicity rights) or which may encourage a criminal offense or otherwise give rise to civil liability and </li>
<li> comply with all applicable laws and regulations in its performance of the Terms (including all applicable privacy / data protection laws and regulations and laws related to Promotions). “Promotions” are any contest, sweepstakes, coupon or other promotion appearing on or promoted through the Site by Client. Smartgrowth reserves the right to reject or remove any Advertising Materials at its sole discretion, and to alter any Advertising Materials to conform to technical specifications.</li>
</ol>
<br><br>
Client further represents and warrants to Smartgrowth that Client will not, and will not authorize or induce any other party, to: 
<ol style="list-style-type:lower-alpha;">
<li> generate automated, fraudulent or otherwise invalid inquiries, conversions or other actions;</li>
<li>use any automated means or form of scraping or data extraction to access, query or otherwise collect Smartgrowth content and reviews from the Site, except as expressly permitted by Smartgrowth or </li>
<li> use any Smartgrowth trademarks in any manner without Smartgrowth’s prior written consent. All rights not expressly granted to Client hereunder are reserved by Smartgrowth.</li>
</ol>
<br><br>
</li>
<li>Information About and Use of the Site<br><br>
The Site allows consumers to post reviews about businesses like Client’s. The Site employs automated software to help it showcase the most relevant and reliable reviews while suppressing others. Client’s purchase of Smartgrowth Ads will not influence the automated software, or otherwise allow or enable Client, directly or indirectly, to remove, alter or reorder the reviews on the Site.<br><br>
</li>
<li>Termination<br><br>
Each Purchase Order will expire at the end of the Commitment Period unless
<ol style="list-style-type:lower-roman;">
 <li>otherwise terminated earlier under these Terms or </li>
 <li>the Purchase Order contains a renewal period that automatically extends the term of the Purchase Order beyond the Commitment Period (collectively the “PO Term”). Client must provide written notice (an email to Client’s assigned Smartgrowth account representative is permissible) to terminate a Purchase Order on or before the 15th day of the month in order for the Purchase Order to terminate at the end of that month. If Client provides written notice after the 15th day of the month, then the Purchase Order will terminate at the end of the following month. Unless otherwise terminated as provided under the Terms, the Terms will automatically expire three (3) months after the termination or expiration of the last surviving Purchase Order.</li>
 </ol><br><br>
IF CLIENT TERMINATES A PURCHASE ORDER BEFORE THE END OF THE COMMITMENT PERIOD, CLIENT AGREES TO PAY ANY AND ALL EARLY TERMINATION FEES SET FORTH IN THE PURCHASE ORDER(S), RECOGNIZING THAT Smartgrowth BEARS CERTAIN UP-FRONT COSTS, AND THAT THERE IS AN IMPLIED PRICING DISCOUNT BASED ON THE LENGTH OF CLIENT’S CHOSEN COMMITMENT PERIOD.<br><br>
Smartgrowth may terminate any Purchase Order or the Terms at any time for any or no reason without liability, effective immediately, by providing written notice to Client. In the event of such termination, Client will immediately pay all unpaid Smartgrowth Ad fees through the date of termination, and Smartgrowth will reimburse any fees that were prepaid for Smartgrowth Ads to be rendered after the date of such termination.<br><br>
</li>
<li>Smartgrowth’S DISCLAIMER OF WARRANTIES<br><br>
CLIENT ACKNOWLEDGES AND AGREES THAT Smartgrowth SERVICES ARE PROVIDED TO CLIENT ON AN “AS IS”, “WITH ALL FAULTS” AND “AS AVAILABLE” BASIS. Smartgrowth MAKES NO WARRANTIES, EITHER EXPRESS OR IMPLIED, ABOUT THE Smartgrowth LISTING AND EXPRESSLY DISCLAIMS THE WARRANTY OF MERCHANTABILITY AND WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE. FURTHERMORE, TO THE FULLEST EXTENT PERMITTED BY LAW, Smartgrowth SPECIFICALLY DISCLAIMS ALL WARRANTIES AND GUARANTEES REGARDING 
<ol style="list-style-type:lower-roman;">
<li> THE PERFORMANCE, QUALITY AND RESULTS FOR THE SERVICE,</li>
<li> PAGE VIEWS, CONVERSIONS OR OTHER PERFORMANCE OR RESULTS FOR THE SERVICE,</li>
<li> THE ACCURACY OF THE INFORMATION THAT Smartgrowth PROVIDES IN CONNECTION WITH THE SITE OR Smartgrowth LISTING (E.G. REACH, SIZE OF AUDIENCE, DEMOGRAPHICS OR OTHER PURPORTED CHARACTERISTICS OF AUDIENCE), </li>
<li> Smartgrowth’S ABILITY TO TARGET ADS TO OR IN CONNECTION WITH SPECIFIC USERS, TYPES OF USERS, USER QUERIES, OR OTHER USER BEHAVIORS. Smartgrowth SHALL NOT BE LIABLE FOR NON-PERFORMANCE DUE TO CAUSES BEYOND ITS REASONABLE CONTROL.</li>
</ol><br><br>
</li>
<li>LIMITATIONS OF LIABILITY<br><br>
FOR ALL CLAIMS ARISING FROM OR IN CONNECTION WITH A PURCHASE ORDER, Smartgrowth LISTING, OR THE TERMS THAT ARE NOT EXPRESSLY ADDRESSED IN THIS SECTION TITLED “LIMITATIONS OF LIABILITY”, Smartgrowth’S MAXIMUM LIABILITY AND CLIENT’S EXCLUSIVE REMEDY IS THE AGGREGATE FEES PAYABLE TO Smartgrowth HEREUNDER DURING THE SPECIFIED COMMITMENT PERIOD EXCEPT WHERE AND TO THE EXTENT PROHIBITED BY APPLICABLE LAW.<br><br>
NEITHER PARTY NOR ITS AFFILIATES WILL BE LIABLE FOR ANY INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL, OR EXEMPLARY DAMAGES (INCLUDING LOSS OF PROFITS OR REVENUE, OR INTERRUPTION OF BUSINESS) ARISING OUT OF OR RELATED TO A PURCHASE ORDER, THE Smartgrowth LISTING, THE SITE, OR THESE TERMS, REGARDLESS OF THE THEORY OF LIABILITY, EVEN IF A PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.<br><br>
Smartgrowth does not represent in any manner that:<br>
<ul>
<li>The information, data or contents of the Website are accurate;</li>
<li>The Website will be available at all times and will operate error free or that there will be uninterrupted access and service;</li>
<li>The integrity of the information on the Website or information you upload will be maintained;</li>
<li>We endorses any of the views of any of the users who may have posted content;</li>
<li>We have verified or guarantee the quality of services or representations made by any user of the Website;</li>
<li>We have verified the credit worthiness of any user;</li>
<li>We have screened or verified any of the information posted herein; and</li>
<li>The Website or any content is free from viruses or other malware.</li>
</ul>
<br><br>
</li> 
<li>Indemnification<br><br>
Client will indemnify, defend, and hold Smartgrowth and its officers, directors, agents, and employees harmless from and against any and all claims, actions, losses, damages, liabilities, costs and expenses (including but not limited to attorneys’ fees and court costs) (collectively a “Third Party Claim”) arising out of or in connection with 
<ol style="list-style-type:lower-roman;">
<li> the Advertising Materials, Client Instructions, or Client’s use of Smartgrowth Ads,</li>
<li> any breach of representations or warranties provided under these Terms by Client in Section IV,</li>
<li> any Promotion, including any claims for any violation by the Promotion of any applicable law, rule or regulation,</li>
<li> Client’s products or services or the provision thereof to end users. Smartgrowth will notify Client promptly of any Third Party Claim for which it seeks indemnification and will permit Client to control the defense of such Third Party Claim with counsel chosen by Client; provided, that Client will not enter into any settlement that contains any admission of or stipulation to any guilt, fault, liability or wrongdoing on the part of Smartgrowth without Smartgrowth’s prior written consent.</li>
</ol>
</li>
<li> Force Majeure: In no event shall Smartgrowth be liable for any acts beyond our control or for any acts of god.<br><br></li>
<li>Choice of Law and Arbitration<br><br>
Any claim, controversy or dispute arising out of or relating to the Terms (“Claim”) shall be settled under the laws of Indian courts subject to laws of Republic of India. In the event of any dispute of whatever nature, such dispute shall be settled in good faith between the parties. In case, such dispute cannot be resolved by negotiation within 30 days, such dispute shall be referred to a binding arbitration in accordance with the provisions of the Arbitration and Conciliation Act 1996. The place of arbitration shall be Delhi, India. In case of the dispute requiring intervention of courts, courts in Delhi, India alone shall have exclusive jurisdiction.
<br><br></li>
<li>In no event shall Smartgrowth be liable for any loss of profits (anticipated or real), loss of business, loss of reputation, loss of data, loss of goodwill, any business interruption or any direct, indirect, special, incidental, consequential, punitive, tort or other damages, however caused, whether or not we have been advised of the possibility of such damages.
<br><br></li>
<li> Miscellaneous<br><br>
<ol style="list-style-type: lower-alpha;">
<li>The Terms and its exhibits are expressly limited to and made conditional upon Client’s acceptance of its terms and conditions before the Expiration Date. Any of Client’s terms or conditions which are in addition to or different from those contained in or added by way of interlineation to the Terms or any Purchase Order as originally provided to Client by Smartgrowth which are not separately expressly agreed to in writing by both parties are deemed material and are hereby objected to and rejected by Smartgrowth. No conditions, printed or otherwise, appearing on other contracts, orders or copy instructions which conflict with, vary, or add to these Terms will be binding on Smartgrowth, and any conflicting or additional terms contain in any other documents or oral discussions are void. The Terms embody the entire and exclusive agreement between the parties respecting the subject matter of herein, and supersede any and all prior related oral, emailed or written representations and agreements between the parties. No statements or promises by either party have been relied upon in entering into these Terms, except as expressly set forth herein.</li>
<li> Anyone agreeing to the Terms on behalf of Client represents and warrants that it has full legal power and authority to enter into these Terms, perform its obligations hereunder, and authorize the fee payments set forth in the Purchase Order(s).</li>
<li> Notices under these Terms must be in writing and sent via facsimile, registered or certified mail or commercial courier to the parties at their respective addresses set forth herein.</li>
<li> The Terms may not be amended or modified except as agreed upon in writing by the parties. No provision in the Terms may be waived, except pursuant to a writing executed by the party against whom the waiver is sought to be enforced. Client may not assign any rights or obligations under the Terms without Smartgrowth’s prior consent, and any purported assignment by Client shall be void. If any provision of the Terms is held to be invalid or unenforceable, the parties will substitute for the affected provision a valid or enforceable provision that approximates the intent and economic effect of the affected provision. Sections VII, VIII, IX, X and XI of the Terms will survive any termination of the Term.</li>
</ol>
</li>
</ol>






      </p>
    </div>
    <!-- <div class="col-lg-2"></div> -->
  </div>
</div>
</section>